{
  "name": "voidlab-monorepo",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node ./node_modules/turbo/bin/turbo run dev",
    "build": "node ./node_modules/turbo/bin/turbo run build",
    "lint": "node ./node_modules/turbo/bin/turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\""
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "^3.3.4"
    }
  },
  "devDependencies": {
    "turbo": "latest",
    "prettier": "^3.0.0"
  }
}
